<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<title>【Perlスクリプト】 カウンター Counter Type4 - CANDY CGI</title>
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
<!--
body{margin:10px 0 7px 0; padding:0px; text-align:center; font-size:85%; color:#555555; line-height:130%;}

a:link{color:#0033ff;}
a:visited{color:#0033ff;}
a:hover{color:#0000ff; background-color:cae1ff;}
a:active{color:#0000ff; background-color:cae1ff;}

.all{text-align:left;width:80%;}

p{padding:0; margin:0 0 10px 0;} 
.bp{padding:0; margin:0;}

table {border-collapse: collapse; } 

.t1_1{text-align:right;padding:0 0 0 5px;}
.t1_2{text-align:left;}
.t1_3{text-align:left;padding:0 5px 0 0;}

.t2_1{text-align:left;padding:0 12px 0 5px;border-bottom: 1px #c0c0c0 solid;border-right: 1px #c0c0c0 solid;}
.t2_2{text-align:center;padding:0 5px 0 5px;border-bottom: 1px #c0c0c0 solid; background-color:ffffff;}

.main{width:100%; text-align:left; padding: 0 5px 0 3px; margin:0; float:left;}
.mt{margin:10px 0 0 0; padding:2px 2px 2px 8px; color:#FFFFFF; border-bottom: 1px #CCCC99 solid; background-color:#FF9999; font-weight: bold;}
.mt_1{margin: 9px 0 0 0; color:#FFFFFF; padding: 3px 2px 3px 8px; background-color:#FF7766; font-weight: bold; border-bottom: 1px #CCCC99 solid;}

.mme{padding: 5px 20px 15px 20px; line-height:160%;}
.mm_2{margin: 5px 0 0 0; border: 1px #c0c0c0 solid; font-size: 100%; line-height: 160%; padding:3px 5px 2px 5px; background-color:fafafa;}
.mm_3{margin: 5px 0 0 0; border: 1px #c0c0c0 solid; font-size: 100%; line-height: 160%; background-color:fafafa;}
.mm_4{width:350px; margin: 3px 0 3px 0; border: 1px #c0c0c0 solid; font-size: 100%; line-height: 160%; padding:3px 5px 2px 5px; background-color:fafafa;}
.mm_5{width:650px; margin: 5px 0 5px 0; border: 1px #c0c0c0 solid; font-size: 100%; line-height: 160%; padding:3px 5px 2px 5px; background-color:fafafa;}
.mm_6{margin-bottom:15px;}

.m_ex4{color:#FF6644;}
.bb{ font-weight:bold;}
.bb3{font-weight:bold; color:#666666;}
.ss{font-size:80%;}

.fm{border-top:1px #bbbbbb solid; margin:10px 0 0 0; text-align:center; padding:6px 0 0 0; line-height:150%;}
-->
</style></head><body>
<div class="all">

<div class="main">
<div class="mt_1">カウンター　Counter Type4</div>

<div class="mt">特長、利用規定</div>
<div class="mme">
<p>
<span class="m_ex4">このスクリプトはカウンタースクリプトです。</span>
</p>
<p class="bp">
このスクリプトの<a href="http://www.candy-cgi.com/guide/">利用規定</a>
</p>
</div>

<div class="mt">スクリプトの準備</div>
<div class="mme">
<span class="m_ex4">■ファイルの確認</span><br>
<p class="bp">
ファイルを解凍して以下のファイルがあるか確認してください。<br>
index.cgi<br>
log.cgi<br>
style.css<br>
manual.html
</p></div>

<div class="mt">スクリプトの設定</div>
<div class="mme">
<span class="m_ex4">■ファイルの修正</span><br>
<p>
index.cgiを開いて『# 設定の変更【ここから】〜# 設定の変更【ここまで】』の間を修正してください。

</p>
<span class="m_ex4">■ディレクトリ構成</span><br>
以下の構成でアップロードしてください。
<table class="mm_2" summary="構成"> 
<tr><td class="t1_1"><span class="bb">counter</span>/</td><td class="t1_2">index.cgi</td></tr>
<tr><td class="t1_1"> </td><td class="t1_2">log.cgi</td></tr>
<tr><td class="t1_1"> </td><td class="t1_2">style.css</td></tr>
</table> 

<p>
太字はディレクトリです。
</p>
<span class="m_ex4">■パーミッションの設定</span><br>
アップロード後、以下のように設定してください。
<table class="mm_3" summary="パーミッション"> 
<tr><td class="t2_1">index.cgi</td><td class="t2_2">755</td></tr> 
<tr><td class="t2_1">log.cgi</td><td class="t2_2">666</td></tr> 
<tr><td class="t2_1">style.css</td><td class="t2_2">644</td></tr> 
</table> 

</div>
<div class="mt">スクリプトの使い方</div>
<div class="mme">
以下のタグを閲覧者数を表示したいページに貼ってください。
<p class="mm_5">
&lt;iframe src="index.cgi" title="counter" frameborder="0" scrolling="no" <span class="m_ex4">width="200" height="15"</span>&gt;<br>
&lt;a href="http://www.candy-cgi.com/"&gt;CANDY CGI&lt;/a&gt;<br>
&lt;/iframe&gt;
</p>
<br>
<p class="bp">
※カウンターの文字サイズなどを変更した場合は<span class="m_ex4">width="**" height="**"</span>の部分で表示を調整してください。<br>
※&lt;iframe&gt;〜&lt;/iframe&gt;内の当サイトへのリンクは著作権表示ですので削除しないようお願いいたします。
</p>
</div>
</div>

<div class="fm">- <a href="http://www.candy-cgi.com/">CANDY CGI</a> -
<br>Copyright (C) CANDY CGI All Rights Reserved. </div>
</div></body></html>